<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Tac</title>
    <style>
       body{
        background-color: rgb(239, 207, 171);
        text-align: center;
        margin-top: 50px;
       } 

    td:hover{
        background-color: rgb(241, 17, 125);
    }

    table{
        border-collapse: collapse;
        margin:auto;
    }

       td{
        border:2px solid black;
        height:100px;
        width:100px;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        cursor:pointer;
        /* vertical-align:middle; */
        transition:background-color 0.5s;
        
        
       }
       .red{
        background-color:rgb(210, 46, 46);
       }
       .green{
        background-color:rgb(47, 161, 47);
       }

       .blue{
        background-color:rgb(44, 37, 174);
       }
       .violent{
        background-color: violet;
       }
       .pink{
        background-color: pink;
       }
       .yellow{
        background-color:rgb(196, 196, 51);
       }
       .aqua{
        background-color: rgb(61, 196, 196);
       }
       .brown{
        background-color: rgb(165, 51, 51);
       }
       .aquamarine{
        background-color: rgb(111, 230, 190);
       }
       

       

    </style>
</head>
<body>
<h1>Tic-Tac-Tac</h1>

        <table>
            <tr>
                <td class="red">X</td>
                <td class="green"></td>
                <td class="blue">O</td>
            </tr>

            <tr>
                <td class="violent"></td>
                <td class="pink">X</td>
                <td class="yellow"></td>
            </tr>

            <tr>
                <td class="aqua">O</td>
                <td class="brown"></td>
                <td class="aquamarine">X</td>
            </tr>
        </table>
</body>
</html>